# Just pan with hjkl
h  add video-pan-x  0.02
j  add video-pan-y -0.02
k  add video-pan-y  0.02
l  add video-pan-x -0.02

# Zoom and pan with arrow keys
left  add video-pan-x  0.02
up    add video-zoom   0.05
down  add video-zoom  -0.05
right add video-pan-x -0.02

# Same as arrow keys for Ctrl+{h,j,k,l}
Ctrl+h  add video-pan-x  0.02
Ctrl+j  add video-zoom  -0.05
Ctrl+k  add video-zoom   0.05
Ctrl+l  add video-pan-x -0.02


