# Originated from https://github.com/occivink/mpv-image-viewer but many changes
# have been made.

## Disable video/audio specific features
mute=yes
sub-auto=no
audio-file-auto=no
term-status-msg=

# Better quality
profile=gpu-hq

# Set window title
title="${?media-title:${media-title}}${!media-title:No file} - mpv-img"

# No slideshow + no OSC
image-display-duration=inf

# Loops file, useful for GIFs
loop-file=inf

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.png]
video-aspect=no

[extension.jpg]
video-aspect=no

[extension.jpeg]
profile=extension.jpg

