# Originated from https://github.com/occivink/mpv-image-viewer

## Disable video/audio specific features
mute=yes
sub-auto=no
term-status-msg=
no-osc
stop-screensaver=no

title="${?media-title:${media-title}}${!media-title:No file} - mpv-img"
profile=gpu-hq

# not much reason to not cache
cache=yes

# No slideshow + no OSC
image-display-duration=inf

gpu-context=waylandvk

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

