# Status bar options
set -g status-right "#(~/.status)"
set -g status-position top
set -g status-style bg=terminal
set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=black
set -w mode-style reverse

# Windows start at 1 and are nameless
set -g base-index 1
set -g renumber-windows on
set -g automatic-rename on
set -g automatic-rename-format ""

# hold alt instead of using ESC
set -g escape-time 0

# less annoying prefix
set -g prefix C-a
bind-key C-a send-prefix

# Navigate panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind-key -n M-H resize-pane -L 1
bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-L resize-pane -R 1

# Selecting windows with M-[0-9]
bind-key -n M-` last-window
bind-key -n M-1 if 'tmux select-window -t 1' '' 'new-window -t 1'
bind-key -n M-2 if 'tmux select-window -t 2' '' 'new-window -t 2'
bind-key -n M-3 if 'tmux select-window -t 3' '' 'new-window -t 3'
bind-key -n M-4 if 'tmux select-window -t 4' '' 'new-window -t 4'
bind-key -n M-5 if 'tmux select-window -t 5' '' 'new-window -t 5'
bind-key -n M-6 if 'tmux select-window -t 6' '' 'new-window -t 6'
bind-key -n M-7 if 'tmux select-window -t 7' '' 'new-window -t 7'
bind-key -n M-8 if 'tmux select-window -t 8' '' 'new-window -t 8'
bind-key -n M-9 if 'tmux select-window -t 9' '' 'new-window -t 9'
bind-key -n M-0 if 'tmux select-window -t 10' '' 'new-window -t 10'

# Move panes between windows
bind-key -n M-! if 'tmux move-pane -t 1' '' 'break-pane -t 1'
bind-key -n M-@ if 'tmux move-pane -t 2' '' 'break-pane -t 2'
bind-key -n M-# if 'tmux move-pane -t 3' '' 'break-pane -t 3'
bind-key -n M-$ if 'tmux move-pane -t 4' '' 'break-pane -t 4'
bind-key -n M-% if 'tmux move-pane -t 5' '' 'break-pane -t 5'
bind-key -n M-^ if 'tmux move-pane -t 6' '' 'break-pane -t 6'
bind-key -n M-& if 'tmux move-pane -t 7' '' 'break-pane -t 7'
bind-key -n M-* if 'tmux move-pane -t 8' '' 'break-pane -t 8'
bind-key -n M-( if 'tmux move-pane -t 9' '' 'break-pane -t 9'
bind-key -n M-) if 'tmux move-pane -t 10' '' 'break-pane -t 10'

bind-key -n M-E kill-session

bind-key R source-file ~/.tmux.conf
bind-key -n M-C source-file ~/.tmux.conf

bind-key -n M-c run-shell -b "snotify -d"

bind-key ` last-window
bind-key = select-layout even-horizontal
bind-key + select-layout even-vertical
