# vi: ft=sh
# shellcheck disable=SC2034

XBPS_CFLAGS='-O2 -pipe -march=native'
XBPS_LDFLAGS='-O2 -pipe -march=native'
XBPS_MAKEJOBS=6
XBPS_CCACHE=yes

XDISTUPGRADE_PKGS='sway mpv wlroots nnn busybox-core'

XBPS_PKG_OPTIONS_mpv='~jack,~pulseaudio,~sndio'
XBPS_PKG_OPTIONS_sway='elogind'

