# Toggle mono
M cycle-values audio-channels 1 auto-safe

# Reload video
r write-watch-later-config ; loadfile "${path}"

c show-text ${demuxer-cache-duration}s

TAB show-progress

# Homerow seeking
h seek -5
j seek -60
k seek  60
l seek  5

+ add video-zoom  0.1
- add video-zoom -0.1

