# Reload video
r write-watch-later-config ; loadfile "${path}"

c show-text ${demuxer-cache-duration}s

# Clip video
S ab-loop-dump-cache dump.ts
Ctrl+s run ffmpeg -y -nostdin -ss ${=ab-loop-a}s -to ${=ab-loop-b}s -fflags +genpts -i ${stream-open-filename} -avoid_negative_ts 1 -c copy dump.mkv ; show-text "dump done"

# for handling misc. issues with dumb videos
Ctrl+r cycle_values video-rotate "90" "180" "270" "0"
Ctrl+Shift+r cycle_values video-rotate "270" "180" "90" "0"
# make louder, enabled by default in my mpv.conf, may cause issues w/ performance
n af toggle loudnorm=I=-10
# toggle mono
M cycle-values audio-channels 1 auto-safe

TAB show-progress

# Homerow seeking
h seek -5
j seek -60
k seek  60
l seek  5
; ab-loop
: add ab-loop-a 0.25

+ add video-zoom  0.1
= add video-zoom  0.1
- add video-zoom -0.1

\ set speed 1.0

ENTER ignore

# Get rid of that pesky mouse
MBTN_RIGHT ignore
MBTN_LEFT ignore
MBTN_LEFT_DBL ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

