# Toggle mono
M cycle-values audio-channels 1 auto-safe

# Reload video
r write-watch-later-config ; show-text "Reloading file..." ; loadfile "${path}" ; show-text "Done"

# Homerow seeking
h seek -5
l seek 5

