ytdl-raw-options=format-sort="res~720,fps~30",ignore-error=

# quality
prefetch-playlist=yes
#cache=yes
profile=gpu-hq
scale=ewa_lanczos
dscale=ewa_lanczos
linear-downscaling=no
temporal-dither=yes
#deband-iterations=4
#deband-range=64
#deband-threshold=128
deband-grain=0
gpu-shader-cache-dir='~/.cache/mpv/shaders/'
# no FSR because https://github.com/mpv-player/mpv/issues/9892#issuecomment-1050747181
glsl-shaders='~~/shaders/nlmeans_sharpen_denoise.glsl'

# interpolation
video-sync=display-resample
interpolation=yes
tscale=oversample

vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe
vaapi-device=/dev/dri/renderD129

screenshot-directory=~/shots/
# %tc differs from date +%c so this is the equivalent for my locale
screenshot-template="%ta %td %tb %tY %tI:%tM:%tS %tp %tZ"
screenshot-sw=yes
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-webp-compression=6

save-position-on-quit
watch-later-options-remove=pause
audio-display=no
no-osc
no-keepaspect-window
keep-open=yes
alpha=blend

slang=en,eng,english
alang=jp,jpn,japanese,en,eng,english
sub-font-size=30
no-sub-visibility
sub-auto=all
sub-file-paths=Subs
sub-use-margins=no

audio-channels=2
# boost speech volume
af=speechnorm=e=4:p=0.4
# loudnorm works well too, but uses a lot of CPU
#af=loudnorm=I=-10

[force-window]
profile-desc="Only do audio-display when force-window is set"
profile-cond=force_window ~= false
profile-restore=copy-equal
audio-display=embedded-first

[autoloop]
profile-desc="Loop playlist when certain conditions are met"
profile-cond=shuffle or (duration < 10 and playlist_count == 1)
profile-restore=copy-equal
loop-playlist=inf

[fastloop]
profile-desc="Faster looping for single files via loop-file"
profile-cond=loop_playlist == "inf" and playlist_count == 1
profile-restore=copy-equal
loop-file=inf

[subs]
profile-desc="Show subtitles based on audio language"
profile-cond=get("current-tracks/audio/lang"):find("^en") == nil
profile-restore=copy-equal
sub-visibility=yes

# margins from osd-dimensions report 0 when panscan=1.0, not very useful here
# so this instead compares the video aspect ratio vs the window aspect ratio,
# and swaps video width/height when rotated, otherwise rotation would break this
[autopanscan]
profile-desc="Pan-and-scan when video and window are nearly the same aspect ratio"
# the threshold is the number all the way to the right, increasing it will increase eagerness
profile-cond=math.abs(((video_params.rotate/90 % 2 == 0) and dwidth/dheight or dheight/dwidth) - osd_dimensions.aspect) < 0.08
profile-restore=copy-equal
panscan=1.0

# https://artoriuz.github.io/blog/mpv_upscaling.html
# https://github.com/igv/FSRCNN-TensorFlow
# https://github.com/bjin/mpv-prescalers
# https://gist.github.com/agyild/82219c545228d70c5604f865ce0b0ce5
[LQ]
profile-desc="Resolution less than 1/2 of 1280x720"
profile-cond=(width*height)<(1280*720/2)
profile-restore=copy-equal
glsl-shaders='~~/shaders/nlmeans_hq.glsl:~~/shaders/FSRCNNX_x2_16-0-4-1_enhance.glsl'

[image]
profile-desc="Image-specific options"
profile-cond=get("current-tracks/video/image")
profile-restore=copy-equal
sub-auto=no
term-status-msg=
no-stop-screensaver

[single-image]
profile-desc="Set image-display-duration=inf for single images"
profile-cond=get("current-tracks/video/image") and playlist_count == 1
image-display-duration=inf
save-position-on-quit=no

[minterpolate]
profile-restore=copy-equal
# if you have a better CPU then you can turn up the resolution
vf-add=scale=144:144:force_original_aspect_ratio=increase
vf-add=minterpolate=mb_size=8:me_mode=bidir:vsbmc=1
glsl-shaders='~~/shaders/FSRCNNX_x2_16-0-4-1.glsl:~~/shaders/FSR.glsl'
speed=0.5

[fastforward]
profile-restore=copy-equal
scale=bilinear
cscale=bilinear
dscale=bilinear
glsl-shaders=""
dither-depth=no
no-correct-downscaling
no-linear-downscaling
no-sigmoid-upscaling
deband=no
af=""
vf=""
vd-lavc-skiploopfilter=all
vd-lavc-skipframe=all

