ytdl-format=bestvideo[height <=? 720][vcodec !^= av0]+bestaudio/best
gpu-context=waylandvk

# Quality/performance
hwdec=auto-safe
cache=yes
prefetch-playlist=yes
profile=gpu-hq
sws-fast=yes
sws-scaler=fast-bilinear
# interpolation
interpolation=yes
video-sync=display-resample
interpolation-threshold=0.01
tscale=box
tscale-window=sphinx
tscale-radius=1.00
tscale-clamp=0.0

screenshot-directory=~/shots/
# %tc differs from date +%c so this is the equivalent strftime
screenshot-template="%ta %td %tb %tY %tI:%tM:%tS %tp %tZ"
screenshot-format=png

save-position-on-quit
resume-playback-check-mtime
audio-display=no
no-osc
no-keepaspect-window

slang=en,eng,english
vlang=en,eng,english
sub-font-size=30
no-sub-visibility

# Try to correct horribly quiet audio (n to disable)
af=loudnorm=I=-10

[force-window]
audio-display=attachment

