# Restrict the video to 1440p
ytdl-format=bestvideo[height <= 1440]+bestaudio/best

# Enable my mpvctl script to control mpv
input-ipc-server=/tmp/mpvctl

# Quality/performance
tscale=oversample
hwdec=auto

save-position-on-quit

quiet

