# Restrict the video to 1440p
ytdl-format=bestvideo[height <= 1440]+bestaudio/best

# Quality/performance
video-sync=display-vdrop
tscale=oversample
hwdec=auto

save-position-on-quit
fullscreen=yes
input-ipc-server=/tmp/mpvctl

