# Restrict the video to 720p
ytdl-format=bestvideo[height <= 720]+bestaudio/best

# Quality/performance
video-sync=display-vdrop
tscale=oversample
hwdec=auto
cache=yes
prefetch-playlist=yes

screenshot-directory=~/shots/
# %tc differs from date +%c so this is the equivalent strftime
screenshot-template="%ta %te %tb %tY %tI:%tM:%tS %tp %tZ"
screenshot-format=png

save-position-on-quit
audio-display=no
fullscreen=yes
no-osc

[force-window]
fullscreen=no
audio-display=attachment

