# Restrict the video to 1080p
ytdl-format=bestvideo[height <= 1080]+bestaudio/best

# Enable hardware decoding
hwdec=auto

# Use my listenman script to control mpv
input-ipc-server=/tmp/listenman

save-position-on-quit

