# Restrict the video to 1080p
ytdl-format=bestvideo[height <= 1080]+bestaudio/best

# Enable hardware decoding
hwdec=auto

# For wayland
#gpu-context=waylandvk
# Uncomment when https://github.com/mpv-player/mpv/issues/6185 is fixed

# Fullscreen
fs=yes

# Stay up after the video ends
idle=yes
