# Restrict the video to 1440p
ytdl-format=bestvideo[height <= 1440]+bestaudio/best

# Quality/performance
video-sync=display-vdrop
tscale=oversample
hwdec=auto
cache=yes
prefetch-playlist=yes

save-position-on-quit
audio-display=no
fullscreen=yes
no-osc

[force-window]
fullscreen=no
audio-display=attachment

