# Restrict the video to 1080p
ytdl-format=bestvideo[height <= 1080]+bestaudio/best

# Enable hardware decoding
hwdec=auto

# wayland by default (will fall back to X under X)
gpu-context=waylandvk

save-position-on-quit

input-ipc-server=/tmp/listenman
