ytdl-format=bestvideo[height <=? 1080]+bestaudio/best
gpu-context=wayland

# Quality/performance
video-sync=display-vdrop
hwdec=auto-safe
cache=yes
prefetch-playlist=yes
profile=sw-fast
sws-scaler=fast-bilinear
# interpolation
interpolation=yes
interpolation-threshold=0.01
tscale=box
tscale-window=sphinx
tscale-radius=1.00
tscale-clamp=0.0

screenshot-directory=~/shots/
# %tc differs from date +%c so this is the equivalent strftime
screenshot-template="%ta %td %tb %tY %tI:%tM:%tS %tp %tZ"
screenshot-format=png

save-position-on-quit
audio-display=no
no-osc

[force-window]
audio-display=attachment

