ytdl-format=(bestvideo[vcodec!^=av0][vcodec!^=vp9]+bestaudio/bestvideo+bestaudio)[height<=?720]/best
ytdl-raw-options=sponsorblock-mark=all

# quality
hwdec=auto-copy-safe
cache=yes
prefetch-playlist=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
glsl-shaders='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl'
dither-depth=auto
blend-subtitles=yes
# interpolation
interpolation=yes
video-sync=display-resample
interpolation-threshold=0.01
tscale=box
tscale-window=sphinx
tscale-radius=1.00
tscale-clamp=0.0

screenshot-directory=~/shots/
# %tc differs from date +%c so this is the equivalent for my locale
screenshot-template="%ta %td %tb %tY %tI:%tM:%tS %tp %tZ"
screenshot-sw=yes
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-webp-compression=6

save-position-on-quit
watch-later-options-remove=pause
audio-display=no
no-osc
no-keepaspect-window
keep-open=yes

slang=en,eng,english
alang=jp,jpn,japanese,en,eng,english
sub-font-size=30
no-sub-visibility
sub-auto=all
sub-file-paths=Subs/**

# some videos have horribly quiet audio, this tries to correct that
# but the result may sound pretty bad
# n is bound in input.conf to disable this
af=loudnorm=I=-10

[force-window]
profile-desc="Only do audio-display when force-window is set"
profile-cond=force_window ~= false
profile-restore=copy-equal
audio-display=embedded-first

[autoloop]
profile-desc="Loop playlist when certain conditions are met"
profile-cond=shuffle or (duration < 10 and playlist_count == 1)
profile-restore=copy-equal
loop-playlist=inf

[fastloop]
profile-desc="Faster looping for single files via loop-file"
profile-cond=loop_playlist == "inf" and playlist_count == 1
profile-restore=copy-equal
loop-file=inf

[subs]
profile-desc="Show subtitles based on audio language"
profile-cond=get("current-tracks/audio/lang"):find("^en") == nil
profile-restore=copy-equal
sub-visibility=yes

# https://artoriuz.github.io/blog/mpv_upscaling.html
# https://github.com/igv/FSRCNN-TensorFlow
# https://github.com/bjin/mpv-prescalers
#[2x]
#profile-desc="2x scale"
#profile-cond=height<=(display_height/2) and height>(display_height/3)
#profile-restore=copy-equal
#glsl-shaders='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl'
#[3x]
#profile-desc="3x scale"
#profile-cond=height<=(display_height/3) and height>(display_height/4)
#profile-restore=copy-equal
#glsl-shaders='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl'
[4x]
profile-desc="4x scale"
profile-cond=height<=(display_height/4)
profile-restore=copy-equal
glsl-shaders='~~/shaders/FSRCNNX_x2_16-0-4-1.glsl'

# XXX clashes with Nx
[image]
profile-desc="Image-specific options"
profile-cond=get("current-tracks/video/image")
profile-restore=copy-equal
glsl-shaders='~~/shaders/FSRCNNX_x2_16-0-4-1.glsl'
sub-auto=no
term-status-msg=
no-stop-screensaver

[single-image]
profile-desc="Set image-display-duration=inf for single images"
profile-cond=get("current-tracks/video/image") and playlist_count == 1
image-display-duration=inf

# XXX evaluated very often
[lowfps]
profile-desc="Disable interpolation for very low FPS video"
profile-cond=estimated_vf_fps < 18
profile-restore=copy-equal
interpolation=no

