# Restrict the video to 1440p
ytdl-format=bestvideo[height <= 1440]+bestaudio/best

# Enable my listenman script to control mpv
input-ipc-server=/tmp/listenman

# Quality/performance
tscale=oversample
replaygain=track
hwdec=auto

save-position-on-quit

