ytdl-format=(bestvideo[vcodec!^=av0][vcodec!^=vp9]+bestaudio/bestvideo+bestaudio)[height<=?1080]/best
ytdl-raw-options=sponsorblock-mark=all

# quality
hwdec=auto-copy-safe
cache=yes
prefetch-playlist=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl'
dither-depth=auto
blend-subtitles=yes
# interpolation
interpolation=yes
video-sync=display-resample
interpolation-threshold=0.01
tscale=box
tscale-window=sphinx
tscale-radius=1.00
tscale-clamp=0.0

screenshot-directory=~/shots/
# %tc differs from date +%c so this is the equivalent for my locale
screenshot-template="%ta %td %tb %tY %tI:%tM:%tS %tp %tZ"
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-webp-compression=6

save-position-on-quit
resume-playback-check-mtime
audio-display=no
no-osc
no-keepaspect-window
pause=no

slang=en,eng,english
vlang=en,eng,english
sub-font-size=30
no-sub-visibility
sub-auto=all
sub-file-paths=Subs/**

# some videos have horribly quiet audio, this tries to correct that
# but the result sounds pretty bad on some videos
# n is bound in input.conf to disable this
af=loudnorm=I=-10

[force-window]
profile-cond=force_window ~= false
profile-restore=copy-equal
audio-display=embedded-first

[autoloop]
profile-cond=shuffle or (duration < 10 and playlist_count == 1)
profile-restore=copy-equal
loop-playlist=inf

[fastloop]
profile-cond=loop_playlist == "inf" and playlist_count == 1
profile-restore=copy-equal
loop-file=inf

# https://artoriuz.github.io/blog/mpv_upscaling.html
# https://github.com/igv/FSRCNN-TensorFlow
# https://github.com/bjin/mpv-prescalers
#[2x]
#profile-cond=height<=(display_height/2) and height>(display_height/3)
#profile-restore=copy-equal
#glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl'
#scaler-resizes-only=no
#[3x]
#profile-cond=height<=(display_height/3) and height>(display_height/4)
#profile-restore=copy-equal
#glsl-shader='~~/shaders/FSRCNNX_x2_8-0-4-1.glsl'
#scaler-resizes-only=no
[4x]
profile-cond=height<=(display_height/4)
profile-restore=copy-equal
glsl-shader='~~/shaders/FSRCNNX_x2_16-0-4-1.glsl'
scaler-resizes-only=no

# XXX clashes with Nx
[image]
profile-cond=get("track-list/0/image")
profile-restore=copy-equal
glsl-shader='~~/shaders/FSRCNNX_x2_16-0-4-1.glsl'
sub-auto=no
term-status-msg=
no-stop-screensaver

