# WARNING this configuration hasn't seen much testing, some colors are probably
# messed up!

set statusbar-home-tilde true

set font "JetBrains Mono Nerd Font 9"
set default-fg "#ebdbb2"
set default-bg "#282828"
set inputbar-fg "#ebdbb2"
set inputbar-bg "#282828"
set notification-fg "#ebdbb2"
set notification-bg "#282828"
set tabbar-fg "#ebdbb2"
set tabbar-bg "#928374"
set tabbar-focus-fg "#ebdbb2"
set tabbar-focus-bg "#282828"
set statusbar-fg "#ebdbb2"
set statusbar-bg "#282828"
set render-loading-fg "#ebdbb2"
set render-loading-bg "#282828"
set index-fg "#ebdbb2"
set index-bg "#282828"
set completion-fg "#ebdbb2"
set completion-bg "#282828"
set completion-group-fg "#ebdbb2"
set completion-group-bg "#282828"
set completion-highlight-fg "#ebdbb2"
set completion-highlight-bg "#282828"

set recolor true
set recolor-darkcolor "#ebdbb2"
set recolor-lightcolor "#282828"

