# Opacity
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  popup_menu = { opacity = 0.8 };
  dropdown_menu = { opacity = 0.8 };
};
