[Settings]
gtk-theme-name=Mint-Y-Dark-Teal
gtk-icon-theme-name=Paper
# GTK3 ignores bold or italic attributes.
gtk-font-name=Open Sans 11
gtk-menu-images=1
gtk-button-images=1
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-cursor-theme-name=Vanilla-DMZ
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
