#!/usr/bin/make -f
# Usually used like: ./Makefile.nlm -B

NO_ROTATE=RI=0:RFI=0

VLQ_DESC=Use this if you have an old GPU or an mpv release before 0.35.0
VLQ_LUMA=S=5:P=1:R=3:WD=1:RF=1.25:$(NO_ROTATE)
VLQ=P=1:R=3:WD=1

LQ_DESC=Faster, but lower quality.
LQ_LUMA=S=1.25:R=3:WD=1:$(NO_ROTATE)
LQ=WD=1

HQ_DESC=Slow, but higher quality.
HQ_LUMA=S=3:P=4:PS=6:RI=3:RFI=0:EP=0
HQ=S=3:PS=3

HEAVY_DESC=Tuned for heavy noise.
HEAVY=SW=EPSILON:EP=0

MEDIUM_DESC=Tuned for medium noise.
MEDIUM=SW=0.5:$(HEAVY)

HQX_DESC=Very slow, should offer the best quality.
HQX_LUMA=P=5:R=19:PS=3:RF=1.25:$(HQ_LUMA)
HQX=P=5:R=19:RI=3:$(HQ)

ANIME_DESC=Tuned for anime/cartoons, may be useful for other content.
ANIME_LUMA=S=3:PS=3:SS=0.0:EP=0
ANIME=S=3:SS=0.0

ANIME_MEDIUM_DESC=Slow, tuned for anime/cartoons with ringing and/or medium noise, may be useful for other content.
ANIME_MEDIUM_LUMA=$(ANIME_LUMA):$(NO_ROTATE):RF=2.0:$(MEDIUM)
ANIME_MEDIUM=$(ANIME):$(MEDIUM)

TEMPORAL_DESC=Very experimental and buggy, limited to vo=gpu-next.
TEMPORAL_LUMA=T=2:T_FRAME_LIMIT=3:T_RES_W=1920:T_RES_H=1080:$(NO_ROTATE)

SHARPEN_ONLY_DESC=Sharpen without denoising.
SHARPEN_ONLY=S=9:AS=2

SHARPEN_DENOISE_DESC=Sharpen and denoise.
SHARPEN_DENOISE=AS=1:$(SHARPEN_ONLY)

LUMA_DESC=Luma only, saves some time by not processing the chroma plane.

all: nlmeans.glsl nlmeans_heavy.glsl nlmeans_medium.glsl nlmeans_anime.glsl nlmeans_anime_medium.glsl nlmeans_temporal.glsl nlmeans_luma.glsl nlmeans_hq.glsl nlmeans_hq_heavy.glsl nlmeans_hq_medium.glsl nlmeans_hqx.glsl nlmeans_anime_hq.glsl nlmeans_anime_hq_medium.glsl nlmeans_vlq.glsl nlmeans_lq.glsl nlmeans_sharpen_denoise.glsl nlmeans_temporal_sharpen_denoise.glsl nlmeans_hq_sharpen_denoise.glsl nlmeans_sharpen_only.glsl nlmeans_temporal_sharpen_only.glsl nlmeans_hq_sharpen_only.glsl

nlmeans.glsl: nlmeans_template
	env DESC="Default profile, general purpose, tuned for low noise" FILENAME=$@ ./nlmeans_cfg < $? > $@
nlmeans_heavy.glsl: nlmeans_template
	env DESC="$(HEAVY_DESC)" FILENAME=$@ LUMA=$(HEAVY) CHROMA=$(HEAVY) ./nlmeans_cfg < $? > $@
nlmeans_medium.glsl: nlmeans_template
	env DESC="$(MEDIUM_DESC)" FILENAME=$@ LUMA=$(MEDIUM) CHROMA=$(MEDIUM) ./nlmeans_cfg < $? > $@
nlmeans_anime.glsl: nlmeans_template
	env DESC="$(ANIME_DESC)" FILENAME=$@ LUMA=$(ANIME_LUMA) CHROMA=$(ANIME) ./nlmeans_cfg < $? > $@
nlmeans_anime_medium.glsl: nlmeans_template
	env DESC="$(ANIME_MEDIUM_DESC)" FILENAME=$@ LUMA=$(ANIME_MEDIUM_LUMA) CHROMA=$(ANIME_MEDIUM) ./nlmeans_cfg < $? > $@
nlmeans_temporal.glsl: nlmeans_template
	env DESC="$(TEMPORAL_DESC)" FILENAME=$@ LUMA=$(TEMPORAL_LUMA) ./nlmeans_cfg < $? > $@
nlmeans_luma.glsl: nlmeans_template
	env DESC="$(LUMA_DESC)" FILENAME=$@ CHROMA=CHROMA_DISABLE ./nlmeans_cfg < $? > $@
nlmeans_hq.glsl: nlmeans_template
	env DESC="$(HQ_DESC)" FILENAME=$@ LUMA=$(HQ_LUMA) CHROMA=$(HQ) ./nlmeans_cfg < $? > $@
nlmeans_hq_heavy.glsl: nlmeans_template
	env DESC="$(HQ_DESC) $(HEAVY_DESC)" FILENAME=$@ LUMA=$(HEAVY):$(HQ_LUMA) CHROMA=$(HEAVY):$(HQ) ./nlmeans_cfg < $? > $@
nlmeans_hq_medium.glsl: nlmeans_template
	env DESC="$(HQ_DESC) $(MEDIUM_DESC)" FILENAME=$@ LUMA=$(MEDIUM):$(HQ_LUMA) CHROMA=$(MEDIUM):$(HQ) ./nlmeans_cfg < $? > $@
nlmeans_hqx.glsl: nlmeans_template
	env DESC="$(HQX_DESC)" FILENAME=$@ LUMA=$(HQX_LUMA) CHROMA=$(HQX) ./nlmeans_cfg < $? > $@
nlmeans_anime_hq.glsl: nlmeans_template
	env DESC="$(ANIME_DESC) $(HQ_DESC)" FILENAME=$@ LUMA=$(HQ_LUMA):$(ANIME_LUMA) CHROMA=$(HQ):$(ANIME) ./nlmeans_cfg < $? > $@
nlmeans_anime_hq_medium.glsl: nlmeans_template
	env DESC="$(ANIME_MEDIUM_DESC) $(HQ_DESC)" FILENAME=$@ LUMA=$(HQ_LUMA):$(ANIME_MEDIUM_LUMA) CHROMA=$(HQ):$(ANIME_MEDIUM) ./nlmeans_cfg < $? > $@
nlmeans_vlq.glsl: nlmeans_template
	env DESC="$(VLQ_DESC)" FILENAME=$@ LUMA=$(VLQ_LUMA) CHROMA=$(VLQ) ./nlmeans_cfg < $? > $@
nlmeans_lq.glsl: nlmeans_template
	env DESC="$(LQ_DESC)" FILENAME=$@ LUMA=$(LQ_LUMA) CHROMA=$(LQ) ./nlmeans_cfg < $? > $@

nlmeans_sharpen_denoise.glsl: nlmeans_template
	env DESC="$(SHARPEN_DENOISE_DESC)" FILENAME=$@ LUMA=$(SHARPEN_DENOISE) ./nlmeans_cfg < $? > $@
nlmeans_temporal_sharpen_denoise.glsl: nlmeans_template
	env DESC="$(TEMPORAL_DESC) $(SHARPEN_DENOISE_DESC)" FILENAME=$@ LUMA=$(SHARPEN_DENOISE):$(TEMPORAL_LUMA) ./nlmeans_cfg < $? > $@
nlmeans_hq_sharpen_denoise.glsl: nlmeans_template
	env DESC="$(HQ_DESC) $(SHARPEN_DENOISE_DESC)" FILENAME=$@ LUMA=$(SHARPEN_DENOISE):$(HQ_LUMA) CHROMA=$(HQ) ./nlmeans_cfg < $? > $@

nlmeans_sharpen_only.glsl: nlmeans_template
	env DESC="$(SHARPEN_ONLY_DESC)" FILENAME=$@ LUMA=$(SHARPEN_ONLY) CHROMA=$(SHARPEN_ONLY) ./nlmeans_cfg < $? > $@
nlmeans_temporal_sharpen_only.glsl: nlmeans_template
	env DESC="$(TEMPORAL_DESC) $(SHARPEN_ONLY_DESC)" FILENAME=$@ LUMA=$(SHARPEN_ONLY):$(TEMPORAL_LUMA) CHROMA=$(SHARPEN_ONLY) ./nlmeans_cfg < $? > $@
nlmeans_hq_sharpen_only.glsl: nlmeans_template
	env DESC="$(HQ_DESC) $(SHARPEN_ONLY_DESC)" FILENAME=$@ LUMA=$(SHARPEN_ONLY):$(HQ_LUMA) CHROMA=$(SHARPEN_ONLY):$(HQ) ./nlmeans_cfg < $? > $@

